# clinic-pac

server project/ClinicPacServer/: ClinicPacServer.sln
server project/ClinicPacServer/ClinicPacServer/: ClinicPacServer.csproj  Program.cs  Startup.cs  appsettings.json
server project/ClinicPacServer/ClinicPacServer/Controllers/: ConsController.cs  ConsultationsController.cs  HomeController.cs  UsersController.cs
server project/ClinicPacServer/ClinicPacServer/Migrations/: 20200121231424_initia.Designer.cs  20200121231424_initia.cs  20200122001758_prevision.Designer.cs  20200122001758_prevision.cs  20200127235326_prevvvv.Designer.cs  20200127235326_prevvvv.cs  20200128042209_currentDate.Designer.cs  20200128042209_currentDate.cs  20200129050454_alias.Designer.cs  20200129050454_alias.cs  ContextModelSnapshot.cs
server project/ClinicPacServer/ClinicPacServer/Models/: Consultation.cs  Context.cs  ErrorViewModel.cs  User.cs
server project/ClinicPacServer/ClinicPacServer/Properties/: launchSettings.json
server project/ClinicPacServer/ClinicPacServer/Views/: _ViewImports.cshtml
server project/ClinicPacServer/ClinicPacServer/Views/Cons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server project/ClinicPacServer/ClinicPacServer/Views/Home/: Index.cshtml  User.cshtml
server project/ClinicPacServer/ClinicPacServer/Views/Shared/: _Layout.cshtml
server project/ClinicPacServer/ClinicPacServer/wwwroot/: testjs.js
server project/ClinicPacServer/CoreApiClient/: ApiClient.cs
xamarin project/ClinicPac/: ClinicPac.sln
xamarin project/ClinicPac/ClinicPac/ClinicPac/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ClinicPac.csproj  ConsultationPage.xaml  ConsultationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  NewConsultationPage.xaml  NewConsultationPage.xaml.cs  TabbedConsultations.xaml  TabbedConsultations.xaml.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac.Android/: ClinicPac.Android.csproj  MainActivity.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac.Android/Resources/: Resource.designer.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac.iOS/: AppDelegate.cs  ClinicPac.iOS.csproj  Info.plist  Main.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac.iOS/Properties/: AssemblyInfo.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac/ConsultationPages/: ConsultationsPage.xaml  ConsultationsPage.xaml.cs  NoTicket.xaml  NoTicket.xaml.cs  Paid.xaml  Paid.xaml.cs  Ticket.xaml  Ticket.xaml.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac/LocalData/: UserDataBase.cs
xamarin project/ClinicPac/ClinicPac/ClinicPac/Models/: Consultation.cs  User.cs
